{
  "name": "ui-tests",
  "version": "1.0.0",
  "description": "UI automated tests using Nightwatch.js",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test:chrome": "nightwatch --env chrome",
    "test:firefox": "nightwatch --env firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibaelbehairy/SDET-Task.git"
  },
  "keywords": [
    "testing",
    "automation",
    "ui",
    "nightwatch"
  ],
  "author": "Habiba Elbehairy",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^112.0.0",
    "geckodriver": "^3.2.0",
    "nightwatch": "^2.6.21",
    "nightwatch-html-reporter": "^2.0.6"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}