{
  "name": "sdet-task",
  "version": "1.0.0",
  "description": "UI Test Automation with Nightwatch",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch -e ${BROWSER:-chrome}",
    "test:chrome": "nightwatch -e chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibaelbehairy/SDET-Task.git"
  },
  "keywords": [],
  "author": "habibaelbehairy",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/habibaelbehairy/SDET-Task/issues"
  },
  "homepage": "https://github.com/habibaelbehairy/SDET-Task#readme",
  "devDependencies": {
    "chromedriver": "^138.0.2",
    "geckodriver": "^5.0.0",
    "nightwatch": "^3.12.2",
    "nightwatch-html-reporter": "^2.0.6",
    "selenium-webdriver": "^4.34.0"
  }
}